fede1400
eli2700
1
4
0-Foresta- - - - - - 
1-Pianura- - - - - - 
2-Lago- - - - - - 
3-Lago- - - - - - 
4-Montagna- - - - - - 
5-Pianura-artiglieria-1-10-0.0-0-false
6-Montagna-aereo-1-10-0.0-2-false
7-Lago- - - - - - 
8-Pianura-panzer-2-10-0.0-0-false
9-Pianura-fanteriapesante-2-10-0.0-0-false
10-Foresta- - - - - - 
11-Lago- - - - - - 
12-Montagna- - - - - - 
13-Montagna- - - - - - 
14-Pianura- - - - - - 
15-Pianura- - - - - - 
16-Foresta- - - - - - 
17-Collina-fanterialeggera-1-20-0.0-10-false
18-Montagna-fanteriapesante-1-20-0.0-0-false
19-Foresta- - - - - - 
20-Montagna- - - - - - 
21-Foresta-fanterialeggera-2-10-0.0-10-false
22-Collina- - - - - - 
23-Montagna- - - - - - 
24-Lago- - - - - - 
25-Lago- - - - - - 
26-Lago- - - - - - 
27-Montagna- - - - - - 
28-Montagna- - - - - - 
29-Pianura- - - - - - 
30-Pianura- - - - - - 
31-Collina- - - - - - 
32-Collina- - - - - - 
33-Collina- - - - - - 
34-Collina- - - - - - 
35-Pianura- - - - - - 
36-Lago- - - - - - 
37- - - - - - - 
38-Pianura- - - - - - 
39-Montagna- - - - - - 
40-Pianura- - - - - - 
41-Collina- - - - - - 
42-Collina- - - - - - 
43-Montagna- - - - - - 
44-Foresta- - - - - - 
45-Foresta- - - - - - 
46-Foresta- - - - - - 
47-Foresta- - - - - - 
48-Montagna- - - - - - 
49- - - - - - - 
50-Pianura- - - - - - 
51-Montagna- - - - - - 
52-Montagna- - - - - - 
53-Foresta- - - - - - 
54-Foresta- - - - - - 
55-Pianura- - - - - - 
56-Collina- - - - - - 
57-Pianura- - - - - - 
58-Collina- - - - - - 
59-Foresta- - - - - - 
60-Collina- - - - - - 
